docs/Backend_Ecommerce_Collection.json (before)
{
	"info": {
		"_postman_id": "834923a1-7b1c-4b2d-9e3f-1c4a9d8e6f0b",
		"name": "Backend E-commerce (10 CRUDs)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31456789"
	},
	"item": [
		{
			"name": "01. Usuário (User) - Fabrício",
			"item": [
				{
					"name": "POST /users (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Fabrício Admin\",\n    \"email\": \"fabricio.admin@email.com\",\n    \"password\": \"senha123\",\n    "role": \"admin\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /users (Listar Todos)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /users/:id (Buscar por ID)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/users/655b412232a728186109923a",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users",
								"655b412232a728186109923a"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /users/:id (Atualizar)",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Fabrício Administrador Atualizado\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/users/655b412232a728186109923a",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users",
								"655b412232a728186109923a"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /users/:id (Deletar)",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/users/655b412232a728186109923a",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users",
								"655b412232a728186109923a"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "02. Cliente (Customer) - Você",
			"item": [
				{
					"name": "POST /customers (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Mirela Cliente\",\n    \"email\": \"mirela.cliente@email.com\",\n    \"phone\": \"11987654321\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/customers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /customers (Listar Todos)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/customers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /customers/:id (Buscar por ID)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/customers/655b412232a728186109923b",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"customers",
								"655b412232a728186109923b"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /customers/:id (Atualizar)",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"phone\": \"11999999999\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/customers/655b412232a728186109923b",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"customers",
								"655b412232a728186109923b"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /customers/:id (Deletar)",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/customers/655b412232a728186109923b",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"customers",
								"655b412232a728186109923b"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "03. Categoria (Category) - Fabrício",
			"item": [
				{
					"name": "POST /categories (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Eletrônicos\",\n    \"description\": \"Smartphones, TVs e acessórios.\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/categories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /categories (Listar Todos)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/categories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /categories/:id (Buscar por ID)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/categories/655b412232a728186109923c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"categories",
								"655b412232a728186109923c"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /categories/:id (Atualizar)",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Eletrônicos e Gadgets\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/categories/655b412232a728186109923c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"categories",
								"655b412232a728186109923c"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /categories/:id (Deletar)",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/categories/655b412232a728186109923c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"categories",
								"655b412232a728186109923c"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "04. Produto (Product) - Você",
			"item": [
				{
					"name": "POST /products (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Smartphone X\",\n    \"description\": \"O mais novo smartphone do mercado.\",\n    \"price\": 1999.99,\n    \"stock\": 50,\n    \"category\": \"655b412232a728186109923c\",\n    \"createdBy\": \"655b412232a728186109923a\",\n    \"supplier\": \"655b412232a728186109923e\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /products (Listar Todos)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /products/:id (Buscar por ID)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/products/655b412232a728186109923d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"products",
								"655b412232a728186109923d"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /products/:id (Atualizar)",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"price\": 1899.99\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/products/655b412232a728186109923d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"products",
								"655b412232a728186109923d"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /products/:id (Deletar)",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/products/655b412232a728186109923d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"products",
								"655b412232a728186109923d"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "05. Pedido (Order) - Fabrício",
			"item": [
				{
					"name": "POST /orders (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"customer\": \"655b412232a728186109923b\",\n    \"totalAmount\": 1999.99,\n    \"status\": \"pending\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/orders",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /orders (Listar Todos)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/orders",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /orders/:id (Buscar por ID)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/orders/655b412232a728186109923f",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orders",
								"655b412232a728186109923f"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /orders/:id (Atualizar)",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"status\": \"shipped\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/orders/655b412232a728186109923f",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orders",
								"655b412232a728186109923f"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /orders/:id (Deletar)",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/orders/655b412232a728186109923f",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orders",
								"655b412232a728186109923f"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "06. ItemPedido (OrderItem) - Você",
			"item": [
				{
					"name": "POST /orderitems (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"order\": \"655b412232a728186109923f\",\n    \"product\": \"655b412232a728186109923d\",\n    \"quantity\": 1,\n    \"price\": 1999.99\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/orderitems",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orderitems"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /orderitems (Listar Todos)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/orderitems",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orderitems"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /orderitems/:id (Buscar por ID)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/orderitems/655b412232a7281861099240",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orderitems",
								"655b412232a7281861099240"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /orderitems/:id (Atualizar)",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"quantity\": 2\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/orderitems/655b412232a7281861099240",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orderitems",
								"655b412232a7281861099240"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /orderitems/:id (Deletar)",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/orderitems/655b412232a7281861099240",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orderitems",
								"655b412232a7281861099240"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "07. Endereço (Address) - Fabrício",
			"item": [
				{
					"name": "POST /addresses (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"customer\": \"655b412232a728186109923b\",\n    \"street\": \"Rua Principal, 123\",\n    \"city\": \"São Paulo\",\n    \"state\": \"SP\",\n    \"zipCode\": \"01000-000\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/addresses",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"addresses"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /addresses (Listar Todos)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/addresses",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"addresses"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /addresses/:id (Buscar por ID)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/addresses/655b412232a7281861099241",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"addresses",
								"655b412232a7281861099241"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /addresses/:id (Atualizar)",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"street\": \"Rua Secundária, 456\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/addresses/655b412232a7281861099241",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"addresses",
								"655b412232a7281861099241"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /addresses/:id (Deletar)",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/addresses/655b412232a7281861099241",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"addresses",
								"655b412232a7281861099241"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "08. Fornecedor (Supplier) - Você",
			"item": [
				{
					"name": "POST /suppliers (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Tech Global\",\n    \"contactEmail\": \"contact@techglobal.com\",\n    \"phone\": \"1130303030\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/suppliers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"suppliers"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /suppliers (Listar Todos)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/suppliers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"suppliers"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /suppliers/:id (Buscar por ID)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/suppliers/655b412232a728186109923e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"suppliers",
								"655b412232a728186109923e"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /suppliers/:id (Atualizar)",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"contactEmail\": \"support@techglobal.com\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/suppliers/655b412232a728186109923e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"suppliers",
								"655b412232a728186109923e"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /suppliers/:id (Deletar)",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/suppliers/655b412232a728186109923e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"suppliers",
								"655b412232a728186109923e"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "09. Avaliação (Review) - Fabrício",
			"item": [
				{
					"name": "POST /reviews (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"product\": \"655b412232a728186109923d\",\n    \"customer\": \"655b412232a728186109923b\",\n    \"rating\": 5,\n    \"comment\": \"Produto excelente!\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/reviews",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"reviews"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /reviews (Listar Todos)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/reviews",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"reviews"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /reviews/:id (Buscar por ID)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/reviews/655b412232a7281861099242",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"reviews",
								"655b412232a7281861099242"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /reviews/:id (Atualizar)",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"rating\": 4,\n    \"comment\": \"Produto muito bom, mas a entrega atrasou.\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/reviews/655b412232a7281861099242",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"reviews",
								"655b412232a7281861099242"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /reviews/:id (Deletar)",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/reviews/655b412232a7281861099242",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"reviews",
								"655b412232a7281861099242"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "10. Cupom (Coupon) - Você",
			"item": [
				{
					"name": "POST /coupons (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"code\": \"DESCONTO10\",\n    \"discountType\": \"percentage\",\n    \"discountValue\": 10,\n    \"expirationDate\": \"2026-12-31\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/coupons",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"coupons"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /coupons (Listar Todos)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/coupons",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"coupons"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /coupons/:id (Buscar por ID)",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/coupons/655b412232a7281861099243",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"coupons",
								"655b412232a7281861099243"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /coupons/:id (Atualizar)",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"discountValue\": 15\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/coupons/655b412232a7281861099243",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"coupons",
								"655b412232a7281861099243"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /coupons/:id (Deletar)",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/coupons/655b412232a7281861099243",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"coupons",
								"655b412232a7281861099243"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

docs/Backend_Ecommerce_Collection.json (after)
{
	"info": {
		"_postman_id": "834923a1-7b1c-4b2d-9e3f-1c4a9d8e6f0b",
		"name": "Backend E-commerce (10 CRUDs)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "31456789"
	},
	"item": [
		{
			"name": "01. Usuário (User ) - Fabrício",
			"item": [
				{
					"name": "POST /users (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Fabrício Admin\",\n    \"email\": \"fabricio.admin@email.com\",\n    \"password\": \"senha123\",\n    \"role\": \"admin\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /users (Listar Todos )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/users",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /users/:id (Buscar por ID )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/users/655b412232a728186109923a",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users",
								"655b412232a728186109923a"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /users/:id (Atualizar )",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Fabrício Administrador Atualizado\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/users/655b412232a728186109923a",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users",
								"655b412232a728186109923a"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /users/:id (Deletar )",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/users/655b412232a728186109923a",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"users",
								"655b412232a728186109923a"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "02. Cliente (Customer ) - Você",
			"item": [
				{
					"name": "POST /customers (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Mirela Cliente\",\n    \"email\": \"mirela.cliente@email.com\",\n    \"phone\": \"11987654321\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/customers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /customers (Listar Todos )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/customers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"customers"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /customers/:id (Buscar por ID )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/customers/655b412232a728186109923b",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"customers",
								"655b412232a728186109923b"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /customers/:id (Atualizar )",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"phone\": \"11999999999\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/customers/655b412232a728186109923b",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"customers",
								"655b412232a728186109923b"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /customers/:id (Deletar )",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/customers/655b412232a728186109923b",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"customers",
								"655b412232a728186109923b"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "03. Categoria (Category ) - Fabrício",
			"item": [
				{
					"name": "POST /categories (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Eletrônicos\",\n    \"description\": \"Smartphones, TVs e acessórios.\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/categories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /categories (Listar Todos )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/categories",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /categories/:id (Buscar por ID )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/categories/655b412232a728186109923c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"categories",
								"655b412232a728186109923c"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /categories/:id (Atualizar )",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Eletrônicos e Gadgets\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/categories/655b412232a728186109923c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"categories",
								"655b412232a728186109923c"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /categories/:id (Deletar )",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/categories/655b412232a728186109923c",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"categories",
								"655b412232a728186109923c"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "04. Produto (Product ) - Você",
			"item": [
				{
					"name": "POST /products (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Smartphone X\",\n    \"description\": \"O mais novo smartphone do mercado.\",\n    \"price\": 1999.99,\n    \"stock\": 50,\n    \"category\": \"655b412232a728186109923c\",\n    \"createdBy\": \"655b412232a728186109923a\",\n    \"supplier\": \"655b412232a728186109923e\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /products (Listar Todos )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /products/:id (Buscar por ID )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/products/655b412232a728186109923d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"products",
								"655b412232a728186109923d"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /products/:id (Atualizar )",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"price\": 1899.99\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/products/655b412232a728186109923d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"products",
								"655b412232a728186109923d"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /products/:id (Deletar )",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/products/655b412232a728186109923d",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"products",
								"655b412232a728186109923d"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "05. Pedido (Order ) - Fabrício",
			"item": [
				{
					"name": "POST /orders (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"customer\": \"655b412232a728186109923b\",\n    \"totalAmount\": 1999.99,\n    \"status\": \"pending\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/orders",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /orders (Listar Todos )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/orders",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orders"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /orders/:id (Buscar por ID )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/orders/655b412232a728186109923f",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orders",
								"655b412232a728186109923f"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /orders/:id (Atualizar )",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"status\": \"shipped\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/orders/655b412232a728186109923f",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orders",
								"655b412232a728186109923f"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /orders/:id (Deletar )",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/orders/655b412232a728186109923f",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orders",
								"655b412232a728186109923f"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "06. ItemPedido (OrderItem ) - Você",
			"item": [
				{
					"name": "POST /orderitems (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"order\": \"655b412232a728186109923f\",\n    \"product\": \"655b412232a728186109923d\",\n    \"quantity\": 1,\n    \"price\": 1999.99\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/orderitems",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orderitems"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /orderitems (Listar Todos )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/orderitems",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orderitems"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /orderitems/:id (Buscar por ID )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/orderitems/655b412232a7281861099240",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orderitems",
								"655b412232a7281861099240"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /orderitems/:id (Atualizar )",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"quantity\": 2\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/orderitems/655b412232a7281861099240",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orderitems",
								"655b412232a7281861099240"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /orderitems/:id (Deletar )",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/orderitems/655b412232a7281861099240",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"orderitems",
								"655b412232a7281861099240"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "07. Endereço (Address ) - Fabrício",
			"item": [
				{
					"name": "POST /addresses (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"customer\": \"655b412232a728186109923b\",\n    \"street\": \"Rua Principal, 123\",\n    \"city\": \"São Paulo\",\n    \"state\": \"SP\",\n    \"zipCode\": \"01000-000\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/addresses",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"addresses"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /addresses (Listar Todos )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/addresses",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"addresses"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /addresses/:id (Buscar por ID )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/addresses/655b412232a7281861099241",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"addresses",
								"655b412232a7281861099241"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /addresses/:id (Atualizar )",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"street\": \"Rua Secundária, 456\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/addresses/655b412232a7281861099241",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"addresses",
								"655b412232a7281861099241"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /addresses/:id (Deletar )",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/addresses/655b412232a7281861099241",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"addresses",
								"655b412232a7281861099241"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "08. Fornecedor (Supplier ) - Você",
			"item": [
				{
					"name": "POST /suppliers (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Tech Global\",\n    \"contactEmail\": \"contact@techglobal.com\",\n    \"phone\": \"1130303030\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/suppliers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"suppliers"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /suppliers (Listar Todos )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/suppliers",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"suppliers"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /suppliers/:id (Buscar por ID )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/suppliers/655b412232a728186109923e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"suppliers",
								"655b412232a728186109923e"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /suppliers/:id (Atualizar )",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"contactEmail\": \"support@techglobal.com\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/suppliers/655b412232a728186109923e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"suppliers",
								"655b412232a728186109923e"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /suppliers/:id (Deletar )",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/suppliers/655b412232a728186109923e",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"suppliers",
								"655b412232a728186109923e"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "09. Avaliação (Review ) - Fabrício",
			"item": [
				{
					"name": "POST /reviews (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"product\": \"655b412232a728186109923d\",\n    \"customer\": \"655b412232a728186109923b\",\n    \"rating\": 5,\n    \"comment\": \"Produto excelente!\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/reviews",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"reviews"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /reviews (Listar Todos )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/reviews",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"reviews"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /reviews/:id (Buscar por ID )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/reviews/655b412232a7281861099242",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"reviews",
								"655b412232a7281861099242"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /reviews/:id (Atualizar )",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"rating\": 4,\n    \"comment\": \"Produto muito bom, mas a entrega atrasou.\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/reviews/655b412232a7281861099242",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"reviews",
								"655b412232a7281861099242"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /reviews/:id (Deletar )",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/reviews/655b412232a7281861099242",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"reviews",
								"655b412232a7281861099242"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "10. Cupom (Coupon ) - Você",
			"item": [
				{
					"name": "POST /coupons (Criar)",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"code\": \"DESCONTO10\",\n    \"discountType\": \"percentage\",\n    \"discountValue\": 10,\n    \"expirationDate\": \"2026-12-31\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/coupons",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"coupons"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /coupons (Listar Todos )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/coupons",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"coupons"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET /coupons/:id (Buscar por ID )",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/coupons/655b412232a7281861099243",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"coupons",
								"655b412232a7281861099243"
							]
						}
					},
					"response": []
				},
				{
					"name": "PATCH /coupons/:id (Atualizar )",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"discountValue\": 15\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:5000/api/v1/coupons/655b412232a7281861099243",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"coupons",
								"655b412232a7281861099243"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE /coupons/:id (Deletar )",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:5000/api/v1/coupons/655b412232a7281861099243",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"v1",
								"coupons",
								"655b412232a7281861099243"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

docs/Backend_Ecommerce_Collection.json (diff)
@@ -7,7 +7,7 @@
 	},
 	"item": [
 		{
-			"name": "01. Usuário (User) - Fabrício",
+			"name": "01. Usuário (User ) - Fabrício",
 			"item": [
 				{
 					"name": "POST /users (Criar)",
@@ -16,7 +16,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\n    \"name\": \"Fabrício Admin\",\n    \"email\": \"fabricio.admin@email.com\",\n    \"password\": \"senha123\",\n    "role": \"admin\"\n}",
+							"raw": "{\n    \"name\": \"Fabrício Admin\",\n    \"email\": \"fabricio.admin@email.com\",\n    \"password\": \"senha123\",\n    \"role\": \"admin\"\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -40,7 +40,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /users (Listar Todos)",
+					"name": "GET /users (Listar Todos )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -61,7 +61,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /users/:id (Buscar por ID)",
+					"name": "GET /users/:id (Buscar por ID )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -83,7 +83,7 @@
 					"response": []
 				},
 				{
-					"name": "PATCH /users/:id (Atualizar)",
+					"name": "PATCH /users/:id (Atualizar )",
 					"request": {
 						"method": "PATCH",
 						"header": [],
@@ -114,7 +114,7 @@
 					"response": []
 				},
 				{
-					"name": "DELETE /users/:id (Deletar)",
+					"name": "DELETE /users/:id (Deletar )",
 					"request": {
 						"method": "DELETE",
 						"header": [],
@@ -138,7 +138,7 @@
 			]
 		},
 		{
-			"name": "02. Cliente (Customer) - Você",
+			"name": "02. Cliente (Customer ) - Você",
 			"item": [
 				{
 					"name": "POST /customers (Criar)",
@@ -171,7 +171,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /customers (Listar Todos)",
+					"name": "GET /customers (Listar Todos )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -192,7 +192,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /customers/:id (Buscar por ID)",
+					"name": "GET /customers/:id (Buscar por ID )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -214,7 +214,7 @@
 					"response": []
 				},
 				{
-					"name": "PATCH /customers/:id (Atualizar)",
+					"name": "PATCH /customers/:id (Atualizar )",
 					"request": {
 						"method": "PATCH",
 						"header": [],
@@ -245,7 +245,7 @@
 					"response": []
 				},
 				{
-					"name": "DELETE /customers/:id (Deletar)",
+					"name": "DELETE /customers/:id (Deletar )",
 					"request": {
 						"method": "DELETE",
 						"header": [],
@@ -269,7 +269,7 @@
 			]
 		},
 		{
-			"name": "03. Categoria (Category) - Fabrício",
+			"name": "03. Categoria (Category ) - Fabrício",
 			"item": [
 				{
 					"name": "POST /categories (Criar)",
@@ -302,7 +302,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /categories (Listar Todos)",
+					"name": "GET /categories (Listar Todos )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -323,7 +323,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /categories/:id (Buscar por ID)",
+					"name": "GET /categories/:id (Buscar por ID )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -345,7 +345,7 @@
 					"response": []
 				},
 				{
-					"name": "PATCH /categories/:id (Atualizar)",
+					"name": "PATCH /categories/:id (Atualizar )",
 					"request": {
 						"method": "PATCH",
 						"header": [],
@@ -376,7 +376,7 @@
 					"response": []
 				},
 				{
-					"name": "DELETE /categories/:id (Deletar)",
+					"name": "DELETE /categories/:id (Deletar )",
 					"request": {
 						"method": "DELETE",
 						"header": [],
@@ -400,7 +400,7 @@
 			]
 		},
 		{
-			"name": "04. Produto (Product) - Você",
+			"name": "04. Produto (Product ) - Você",
 			"item": [
 				{
 					"name": "POST /products (Criar)",
@@ -433,7 +433,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /products (Listar Todos)",
+					"name": "GET /products (Listar Todos )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -454,7 +454,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /products/:id (Buscar por ID)",
+					"name": "GET /products/:id (Buscar por ID )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -476,7 +476,7 @@
 					"response": []
 				},
 				{
-					"name": "PATCH /products/:id (Atualizar)",
+					"name": "PATCH /products/:id (Atualizar )",
 					"request": {
 						"method": "PATCH",
 						"header": [],
@@ -507,7 +507,7 @@
 					"response": []
 				},
 				{
-					"name": "DELETE /products/:id (Deletar)",
+					"name": "DELETE /products/:id (Deletar )",
 					"request": {
 						"method": "DELETE",
 						"header": [],
@@ -531,7 +531,7 @@
 			]
 		},
 		{
-			"name": "05. Pedido (Order) - Fabrício",
+			"name": "05. Pedido (Order ) - Fabrício",
 			"item": [
 				{
 					"name": "POST /orders (Criar)",
@@ -564,7 +564,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /orders (Listar Todos)",
+					"name": "GET /orders (Listar Todos )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -585,7 +585,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /orders/:id (Buscar por ID)",
+					"name": "GET /orders/:id (Buscar por ID )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -607,7 +607,7 @@
 					"response": []
 				},
 				{
-					"name": "PATCH /orders/:id (Atualizar)",
+					"name": "PATCH /orders/:id (Atualizar )",
 					"request": {
 						"method": "PATCH",
 						"header": [],
@@ -638,7 +638,7 @@
 					"response": []
 				},
 				{
-					"name": "DELETE /orders/:id (Deletar)",
+					"name": "DELETE /orders/:id (Deletar )",
 					"request": {
 						"method": "DELETE",
 						"header": [],
@@ -662,7 +662,7 @@
 			]
 		},
 		{
-			"name": "06. ItemPedido (OrderItem) - Você",
+			"name": "06. ItemPedido (OrderItem ) - Você",
 			"item": [
 				{
 					"name": "POST /orderitems (Criar)",
@@ -695,7 +695,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /orderitems (Listar Todos)",
+					"name": "GET /orderitems (Listar Todos )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -716,7 +716,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /orderitems/:id (Buscar por ID)",
+					"name": "GET /orderitems/:id (Buscar por ID )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -738,7 +738,7 @@
 					"response": []
 				},
 				{
-					"name": "PATCH /orderitems/:id (Atualizar)",
+					"name": "PATCH /orderitems/:id (Atualizar )",
 					"request": {
 						"method": "PATCH",
 						"header": [],
@@ -769,7 +769,7 @@
 					"response": []
 				},
 				{
-					"name": "DELETE /orderitems/:id (Deletar)",
+					"name": "DELETE /orderitems/:id (Deletar )",
 					"request": {
 						"method": "DELETE",
 						"header": [],
@@ -793,7 +793,7 @@
 			]
 		},
 		{
-			"name": "07. Endereço (Address) - Fabrício",
+			"name": "07. Endereço (Address ) - Fabrício",
 			"item": [
 				{
 					"name": "POST /addresses (Criar)",
@@ -826,7 +826,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /addresses (Listar Todos)",
+					"name": "GET /addresses (Listar Todos )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -847,7 +847,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /addresses/:id (Buscar por ID)",
+					"name": "GET /addresses/:id (Buscar por ID )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -869,7 +869,7 @@
 					"response": []
 				},
 				{
-					"name": "PATCH /addresses/:id (Atualizar)",
+					"name": "PATCH /addresses/:id (Atualizar )",
 					"request": {
 						"method": "PATCH",
 						"header": [],
@@ -900,7 +900,7 @@
 					"response": []
 				},
 				{
-					"name": "DELETE /addresses/:id (Deletar)",
+					"name": "DELETE /addresses/:id (Deletar )",
 					"request": {
 						"method": "DELETE",
 						"header": [],
@@ -924,7 +924,7 @@
 			]
 		},
 		{
-			"name": "08. Fornecedor (Supplier) - Você",
+			"name": "08. Fornecedor (Supplier ) - Você",
 			"item": [
 				{
 					"name": "POST /suppliers (Criar)",
@@ -957,7 +957,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /suppliers (Listar Todos)",
+					"name": "GET /suppliers (Listar Todos )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -978,7 +978,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /suppliers/:id (Buscar por ID)",
+					"name": "GET /suppliers/:id (Buscar por ID )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -1000,7 +1000,7 @@
 					"response": []
 				},
 				{
-					"name": "PATCH /suppliers/:id (Atualizar)",
+					"name": "PATCH /suppliers/:id (Atualizar )",
 					"request": {
 						"method": "PATCH",
 						"header": [],
@@ -1031,7 +1031,7 @@
 					"response": []
 				},
 				{
-					"name": "DELETE /suppliers/:id (Deletar)",
+					"name": "DELETE /suppliers/:id (Deletar )",
 					"request": {
 						"method": "DELETE",
 						"header": [],
@@ -1055,7 +1055,7 @@
 			]
 		},
 		{
-			"name": "09. Avaliação (Review) - Fabrício",
+			"name": "09. Avaliação (Review ) - Fabrício",
 			"item": [
 				{
 					"name": "POST /reviews (Criar)",
@@ -1088,7 +1088,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /reviews (Listar Todos)",
+					"name": "GET /reviews (Listar Todos )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -1109,7 +1109,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /reviews/:id (Buscar por ID)",
+					"name": "GET /reviews/:id (Buscar por ID )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -1131,7 +1131,7 @@
 					"response": []
 				},
 				{
-					"name": "PATCH /reviews/:id (Atualizar)",
+					"name": "PATCH /reviews/:id (Atualizar )",
 					"request": {
 						"method": "PATCH",
 						"header": [],
@@ -1162,7 +1162,7 @@
 					"response": []
 				},
 				{
-					"name": "DELETE /reviews/:id (Deletar)",
+					"name": "DELETE /reviews/:id (Deletar )",
 					"request": {
 						"method": "DELETE",
 						"header": [],
@@ -1186,7 +1186,7 @@
 			]
 		},
 		{
-			"name": "10. Cupom (Coupon) - Você",
+			"name": "10. Cupom (Coupon ) - Você",
 			"item": [
 				{
 					"name": "POST /coupons (Criar)",
@@ -1219,7 +1219,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /coupons (Listar Todos)",
+					"name": "GET /coupons (Listar Todos )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -1240,7 +1240,7 @@
 					"response": []
 				},
 				{
-					"name": "GET /coupons/:id (Buscar por ID)",
+					"name": "GET /coupons/:id (Buscar por ID )",
 					"request": {
 						"method": "GET",
 						"header": [],
@@ -1262,7 +1262,7 @@
 					"response": []
 				},
 				{
-					"name": "PATCH /coupons/:id (Atualizar)",
+					"name": "PATCH /coupons/:id (Atualizar )",
 					"request": {
 						"method": "PATCH",
 						"header": [],
@@ -1293,7 +1293,7 @@
 					"response": []
 				},
 				{
-					"name": "DELETE /coupons/:id (Deletar)",
+					"name": "DELETE /coupons/:id (Deletar )",
 					"request": {
 						"method": "DELETE",
 						"header": [],
